
server.port=8090
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/aishwaryatheja/microservices
spring.cloud.config.server.git.username=aishwaryatheja
spring.cloud.config.server.git.password=Aish.5555
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=dev